# TravelTracker

./: README.md  TravelTracker.sln
TravelTracker/: Startup.cs  TravelTracker.csproj  appsettings.json
TravelTracker/Controllers/: AccountController.cs  HomeController.cs
TravelTracker/Migrations/: 20200724211252_DestinationRepo.Designer.cs  20200724211252_DestinationRepo.cs  20200725201032_AddingIdentity.Designer.cs  20200725201032_AddingIdentity.cs  20200729020921_address-latlngcolumns.Designer.cs  20200729020921_address-latlngcolumns.cs  20200731005437_LatLngIsTwoColumns.Designer.cs  20200731005437_LatLngIsTwoColumns.cs  AppDbContextModelSnapshot.cs
TravelTracker/Models/: AppDbContext.cs  ErrorViewModel.cs
TravelTracker/Models/DestinationModel/: Destination.cs  IDestinationRepo.cs  SQLDestinationRepo.cs
TravelTracker/Models/LatLngModel/: ILatLngRepo.cs  LatLng.cs  SQLLatLngRepo.cs
TravelTracker/Models/ParseGeocodeJson/: AddressComponent.cs  Bounds.cs  GeocodeJson.cs  Geometry.cs  LatLngJson.cs  PlusCode.cs  Result.cs
TravelTracker/Models/ViewModels/: DestinationCreateViewModel.cs  GetLatLngViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TravelTracker/Properties/: launchSettings.json  serviceDependencies.TravelTracker - Web Deploy.json  serviceDependencies.json
TravelTracker/Views/Account/: Login.cshtml  Register.cshtml
TravelTracker/Views/Home/: Edit.cshtml  Index.cshtml  Map.cshtml  New.cshtml  Privacy.cshtml  Show.cshtml
TravelTracker/Views/Shared/: _Layout.cshtml  _MapLayout.cshtml
TravelTracker/wwwroot/css/: login.css  site.css
TravelTracker/wwwroot/js/: loginMap.js  mapViewMap.js
